source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'pg'
gem 'puma'
gem 'bson_ext'
gem 'autoprefixer-rails'

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'jbuilder'
gem "therubyracer"

gem 'sdoc' , group: :doc
gem 'twitter'
gem 'instagram'
gem "koala"
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-instagram'
gem 'omniauth-facebook'
gem 'devise'

gem 'haml'
gem 'haml-rails'

group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem "factory_girl_rails"
  gem 'byebug'
  gem 'spring'
  gem 'web-console'
  gem 'dotenv-rails'
end

group :development do
  gem 'typhoeus'
end

group :test do
  gem 'webmock'
  gem 'database_cleaner'
end

